# deutsch-lernen

./: .gitignore  .travis.yml  README.md  pom.xml  script.sh
src/main/java/: Quickstart.java
src/main/java/application/: App.java  Quickstart.java
src/main/java/application/algorithm/: Algorithm.java  AlgorithmConfiguration.java  AlgorithmExecutor.java  AlgorithmSettings.java  ResponseToAlgorithmTransformer.java
src/main/java/application/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  CredentialAuthorizer.java  CredentialsConfiguration.java  DeutschLernenService.java  LatexWriterConfiguration.java  ResponseToVerbSheetTransformer.java  SheetsConfiguration.java  SheetsConnector.java  VerbRow.java  VerbSheet.java
src/main/java/application/exam/: DateRetriever.java  Exam.java  ExamGenerator.java  ExamWriter.java  ExamWriterConfiguration.java  Writer.java
src/main/java/application/generator/: TestGenerator.java
src/main/java/application/google/: CredentialAuthorizer.java  GoogleCredentialAuthorizer.java  GoogleSheetsConfiguration.java  GoogleSheetsConnector.java  GoogleSheetsRetriever.java
src/main/java/application/model/: NounRow.java  NounSheet.java  Row.java  Sheet.java  SheetRow.java  Test.java  VerbRow.java  VerbSheet.java
src/main/java/application/row/: ResponseToRowsTransformer.java  Row.java  RowsConfiguration.java
src/main/java/application/service/: DeutschLernenService.java  ResultsWeigher.java  SheetsConfiguration.java
src/main/java/application/telegram/: TelegramNotifier.java
src/main/java/application/transformer/: ResponseToSheetTransformer.java
src/main/java/application/utility/: BufferedWriterConsumer.java  DateRetriever.java  LatexWriter.java  ResponseToNounSheetTransformer.java  ResponseToVerbSheetTransformer.java  SheetTransformer.java  SheetsRetriever.java  TestGenerator.java
src/main/java/application/writer/: BufferedWriterConsumer.java  LatexWriter.java  Writer.java
src/main/java/common/: Quickstart.java
src/main/resources/: application.properties
src/test/java/application/algorithm/: AlgorithmExecutorTest.java
src/test/java/application/configuration/: ApplicationConfigurationTest.java  ApplicationPropertiesTest.java  CredentialAuthorizerTest.java  LatexWriterConfigurationTest.java  SheetsConfigurationTest.java
src/test/java/application/exam/: DateRetrieverTest.java  ExamWriterConfigurationTest.java  TestGeneratorExam.java
src/test/java/application/generator/: TestGeneratorTest.java
src/test/java/application/google/: CredentialAuthorizerTest.java  GoogleCredentialAuthorizerTest.java  GoogleSheetsRetrieverTest.java
src/test/java/application/model/: RowTest.java
src/test/java/application/row/: ResponseToRowsTransformerTest.java
src/test/java/application/service/: DeutschLernenServiceTest.java  ResultsWeigherTest.java
src/test/java/application/transformer/: ResponseToSheetTransformerTest.java
src/test/java/application/utility/: DateRetrieverTest.java  SheetsRetrieverTest.java  TestGeneratorTest.java
src/test/java/application/writer/: LatexWriterTest.java  WriterTest.java
src/test/java/integration/: DeutschLernenIntegrationTest.java
